# azure-activedirectory-identitymodel-extensions-for-dotnet

./: NuGet.Config  build.ps1  buildConfiguration.xml
src/Microsoft.IdentityModel.Logging/: Microsoft.IdentityModel.Logging.csproj
src/Microsoft.IdentityModel.Protocols/: Microsoft.IdentityModel.Protocols.csproj
src/Microsoft.IdentityModel.Protocols.OpenIdConnect/: Microsoft.IdentityModel.Protocols.OpenIdConnect.csproj
src/Microsoft.IdentityModel.Protocols.WsFederation/: Microsoft.IdentityModel.Protocols.WsFederation.csproj
src/Microsoft.IdentityModel.Tokens/: JsonWebKey.cs  Microsoft.IdentityModel.Tokens.csproj  RsaCryptoServiceProviderProxy.cs
src/Microsoft.IdentityModel.Tokens.Saml/: Microsoft.IdentityModel.Tokens.Saml.csproj
src/Microsoft.IdentityModel.Xml/: Microsoft.IdentityModel.Xml.csproj
src/System.IdentityModel.Tokens.Jwt/: System.IdentityModel.Tokens.Jwt.csproj
src/System.IdentityModel.Tokens.Saml/: project.json
test/Microsoft.IdentityModel.Logging.Tests/: Microsoft.IdentityModel.Logging.Tests.csproj
test/Microsoft.IdentityModel.Protocols.OpenIdConnect.Tests/: Microsoft.IdentityModel.Protocols.OpenIdConnect.Tests.csproj
test/Microsoft.IdentityModel.Protocols.Tests/: Microsoft.IdentityModel.Protocols.Tests.csproj
test/Microsoft.IdentityModel.Protocols.WsFederation.Tests/: Microsoft.IdentityModel.Protocols.WsFederation.Tests.csproj
test/Microsoft.IdentityModel.Tests/: Microsoft.IdentityModel.Tests.csproj
test/Microsoft.IdentityModel.Tokens.Saml.Tests/: Microsoft.IdentityModel.Tokens.Saml.Tests.csproj
test/Microsoft.IdentityModel.Tokens.Tests/: Microsoft.IdentityModel.Tokens.Tests.csproj
test/Microsoft.IdentityModel.Xml.Tests/: Microsoft.IdentityModel.Xml.Tests.csproj
test/System.IdentityModel.Tokens.Jwt.Tests/: System.IdentityModel.Tokens.Jwt.Tests.csproj
