<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <AssemblyName>System.IdentityModel.Tokens.Jwt</AssemblyName>
    <Description>Includes types that provide support for creating, serializing and validating JWT tokens.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>System.IdentityModel.Tokens.Jwt</PackageId>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.IdentityModel.Tokens\Microsoft.IdentityModel.Tokens.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
